{
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "nodemailer": "^4.6.7",
    "validator": "^10.5.0"
  },
  "scripts": {
    "deploy": "gcloud functions deploy contact-service --source https://source.developers.google.com/projects/jonathanearlio/repos/jonathanearl-io_contact-service/moveable-aliases/master/paths/"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "node-fetch": "^2.2.0"
  }
}
